{
  "name": "eslint-config-umbrellio",
  "version": "0.1.2",
  "description": "ESLint config for Umbrellio javascript code style",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config",
    "umbrellio"
  ],
  "repository": "https://github.com/umbrellio/code-style",
  "author": "Alexander Komarov <ak@akxcv.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "peerDependencies": {
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "scripts": {
    "lint": "eslint index.js"
  }
}
